*{
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
}
body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}
 .navbar-custom { 
    background-color: #a6e9e2; 
}

#btn-green{
	padding: 18px 40px;
	background: transparent;
	outline: none;
	border: 2px solid #49C9AF;
	border-radius: 0px;
	cursor: pointer;
}
#btn-green:hover{
	background-color: #49C9AF;
	color: black;
	border: 2px solid #60e5d4;
}
h5, h4, h3{
	color: #49C9AF;
}
section .footer{
	background-color: #fff;
}

/*X-Small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
	div .main-heading h1, h2, p{
		
	}
 }

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
	div .main-heading{
		
	}
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 
	div .one, div .two{
		max-height: 300vh;
	}
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { ... }

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { ... }

/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { ... }