/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template/simple-sidebar)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */

 #wrapper {
    overflow-x: hidden;
 }

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color:  #49C9AF !important;
    border-color: #49C9AF !important;
}
.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 .2rem rgba(73,201,175, 0.8);
    border-color:  #60e5d4 !important;
}
div a.list-group-item .list-group-item-action .navbar-custom{
  color: black !important;
}
.btn:focus,.btn.focus{
     box-shadow: 0 0 0 .1rem rgba(73,201,175, 0.8);
    border-color:  #60e5d4 !important;
}
#btn-green{
  padding: 10px 20px;
  background: transparent;
  outline: none;
  border: 2px solid #49C9AF;
  border-radius: 0px;
  cursor: pointer;
}
#btn-green:hover{
  background-color: #49C9AF;
  color: black;
  border: 2px solid #60e5d4;
}
.btn-custom{
  padding: 10px 20px;
  background: transparent;
  outline: none;
  border: 2px solid #49C9AF;
  border-radius: 0px;
  cursor: pointer;
}
.btn-custom:hover{
  background-color: #49C9AF;
  color: black;
  border: 2px solid #60e5d4;
}
#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

.navbar-custom{
  background-color: #49C9AF;
}

.progress-bar {
    background-color: #49C9AF !important;
}


@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

.form-control:focus {
  border-color: #49C9AF;
  box-shadow: inset 0 1px 1px rgba(73,201,175, 0.8), 0 0 8px rgba(73,201,175, 0.8);
}

/* Searching in table*/
table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
  bottom: .5em;
}