<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>IM BIBLIOPHILE</title>
  </head>
  <body>
  	<!-- Navbar starts-->
  	<section class="navbar-design" id="homepage">
  		<div class="fluid">
	    	<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="#homepage">IM BIBLIOPHILE</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#home">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#services">Services</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#about">About</a>
			        </li>
			    </div>
			  </div>
			</nav>
    	</div> 	
  	</section>
 	<!-- Navbar ends-->
 	
 	<!-- Cover Page starts-->
 	<section id="home">
 		<div class="row d-flex justify-content-center " style="height: 90vh;">
 			<div class="one col-md-3 d-flex  justify-content-center" style="margin-top: 10%;">
 				<div class="main-heading ">
	 				<h1 style="color: #49C9AF;">IM BIBLIOPHILE</h1>
	 				<h2 class="mt-5">Platform for Bibliophiles</h2>
	 				<p>We are here to help you with your bookshelf.<br>Sign in to experience!</p>
	 				<a href="user/register.php" class="btn p-2 m-2" id="btn-green" style="width: 120px; padding: 5px;">Sign Up</a>
 				</div>
 			</div>
 			<div class="two col-md-8">
 				<div class="d-md-block d-flex align-items-center justify-content-center">
 					<img src="Books/main.png" style="width: 110%;">
 				</div>
 			</div>
 		</div>
 	</section>
 	<!-- Cover Page ends-->

 	<!-- Services starts-->
 	<section id="services">
 		<div class="container">
 			<h1 class="my-5 text-center">Services <hr style="width: 200px;margin: auto; color: #49C9AF; "></h1>
 			<div class="row d-flex align-items-center justify-content-center">
	 			<div class="card mx-2 my-3" style="width: 18rem;">
				  <img src="Books/note.png" class="card-img-top mt-4" alt="..." style="width: 8rem; margin-left: 20%;">
				  <div class="card-body">
				    <h5 class="card-title">Upgrade Bookshelf</h5>
				    <p class="card-text">Add up books which you have finished reading.</p>
				  </div>
				</div>
				<div class="card mx-2 my-3" style="width: 18rem;">
				  <img src="Books/library.png" class="card-img-top mt-4" alt="..." style="width: 8rem;margin-left: 20%;">
				  <div class="card-body">
				    <h5 class="card-title">Check Bookshelf</h5>
				    <p class="card-text">Get quick recap of books in your bookshelf.</p>
				  </div>
				</div>
				<div class="card mx-2 my-3" style="width: 18rem;">
				  <img src="Books/wish.png" class="card-img-top mt-4" alt="..." style="width: 8rem;margin-left: 20%;">
				  <div class="card-body">
				    <h5 class="card-title">Your Wishlist</h5>
				    <p class="card-text">Decide what to read next by adding into wishlist.</p>
				  </div>
				</div>
 			</div>
 			<p style="width: 120px; padding: 5px; margin: auto; display: block;"><a href="user/login.php" id="btn-green" class="btn p-2 m-2" style="width: 120px;">Log In</a></p>
 		</div>
 	</section> 		
 	<!-- Services ends-->
 
 	<!-- About us starts-->
 	<section id="about">
 		<div class="container my-5">
 			<h1 class="my-5 text-center">About Me <hr style="width: 200px;margin: auto; color: #49C9AF; "></h1>

 			<div class="row d-flex align-items-center justify-content-center">
 				<div class="col-md-6">
 					<div>
 						<img src="Books/about-us.png" style="width: 110%;">
 					</div>
 				</div>
 				<div class="col-md-6">
 					<div class="about-text text-center">
						<h1>Hello, I am Neha Patil.</h1>
						<span class="square"></span>
						<p>I am computer engineer. I am a bibliophile. I had this problem of maintaining my books data. It was hard to figure out which book I have read, what I want to read next.This is how I got the idea of this web application.I hope my application is helping you!.</p><br><br>
						<p>"So please, oh please, we beg, we pray, go throw your TV SET away, and in its place you can install a lovely bookshelf on the wall."</p>
						<p>– Roald Dahl</p>
						<p>But now its more like -</p>
						<p>"So please, oh please, we beg, we pray, go throw your MOBILE PHONE away, and in its place you can buy and install a lovely bookshelf on the wall."</p>
						<p>– Neha Patil</p>
					</div>
		 		</div>
 			</div>
 		</div>
 	</section>
 	<!-- About us ends-->
 	<!-- Footer starts-->
    <section class="footer" style="background-color: #f1f2fb; height: 18vh;">
    	<div class="container">
    		<div class="text-center">
    			<h3 class="my-4 pt-3">IM BIBLIOPHILE</h3>
    		</div>
    		<div class= "text-center pb-3">
    			@ 2021 - All Rights Reserved by IM BIBLIIOPHILE. This Website is Developed by Neha Patil.
    		</div>
    	</div>
    </section>
	<!-- Footer ends-->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>